2025-05-12T11:59:18.854971 start scheduler
2025-05-12T11:59:18.863236 start memcached [0, 1] 2
2025-05-12T11:59:18.877466 updated_cores memcached [0]
2025-05-12T11:59:19.061101 start radix [1] 1
2025-05-12T11:59:19.256668 start canneal [2] 1
2025-05-12T11:59:19.481375 start blackscholes [3] 1
2025-05-12T11:59:38.272712 pause radix
2025-05-12T11:59:38.272967 updated_cores memcached [0, 1]
2025-05-12T11:59:57.740108 updated_cores memcached [0]
2025-05-12T11:59:57.776404 unpause radix
2025-05-12T12:00:08.337221 pause radix
2025-05-12T12:00:08.337397 updated_cores memcached [0, 1]
2025-05-12T12:01:32.941362 end blackscholes
2025-05-12T12:01:32.941396 custom blackscholes released [3]
2025-05-12T12:01:32.986267 updated_cores radix [3]
2025-05-12T12:01:32.986296 unpause radix
2025-05-12T12:01:53.578879 end radix
2025-05-12T12:01:53.578923 custom radix released [3]
2025-05-12T12:01:53.887637 start dedup [3] 1
2025-05-12T12:02:32.578239 updated_cores memcached [0]
2025-05-12T12:02:32.932285 start freqmine [1] 3
2025-05-12T12:02:32.937895 end dedup
2025-05-12T12:02:32.937923 custom dedup released [3]
2025-05-12T12:02:32.968756 updated_cores freqmine [1, 3]
2025-05-12T12:02:33.637981 updated_cores freqmine [3]
2025-05-12T12:02:33.638027 custom freqmine released CPU 1
2025-05-12T12:02:33.638141 updated_cores memcached [0, 1]
2025-05-12T12:02:33.956309 updated_cores memcached [0]
2025-05-12T12:02:33.983680 updated_cores freqmine [3, 1]
2025-05-12T12:02:37.674108 updated_cores freqmine [3]
2025-05-12T12:02:37.674149 custom freqmine released CPU 1
2025-05-12T12:02:37.674271 updated_cores memcached [0, 1]
2025-05-12T12:02:58.040936 updated_cores memcached [0]
2025-05-12T12:02:58.064112 updated_cores freqmine [3, 1]
2025-05-12T12:03:18.197869 updated_cores freqmine [3]
2025-05-12T12:03:18.197966 custom freqmine released CPU 1
2025-05-12T12:03:18.198100 updated_cores memcached [0, 1]
2025-05-12T12:03:27.745291 updated_cores memcached [0]
2025-05-12T12:03:27.766663 updated_cores freqmine [3, 1]
2025-05-12T12:03:45.094748 end canneal
2025-05-12T12:03:45.094774 custom canneal released [2]
2025-05-12T12:03:45.118372 updated_cores freqmine [3, 1, 2]
2025-05-12T12:03:48.418277 updated_cores freqmine [3, 2]
2025-05-12T12:03:48.418332 custom freqmine released CPU 1
2025-05-12T12:03:48.418479 updated_cores memcached [0, 1]
2025-05-12T12:04:08.231801 updated_cores memcached [0]
2025-05-12T12:04:08.259448 updated_cores freqmine [3, 2, 1]
2025-05-12T12:04:17.554356 updated_cores freqmine [3, 2]
2025-05-12T12:04:17.555310 custom freqmine released CPU 1
2025-05-12T12:04:17.555695 updated_cores memcached [0, 1]
2025-05-12T12:04:37.837339 updated_cores memcached [0]
2025-05-12T12:04:37.860928 updated_cores freqmine [3, 2, 1]
2025-05-12T12:04:58.085804 updated_cores freqmine [3, 2]
2025-05-12T12:04:58.085965 custom freqmine released CPU 1
2025-05-12T12:04:58.086144 updated_cores memcached [0, 1]
2025-05-12T12:05:07.879283 updated_cores memcached [0]
2025-05-12T12:05:07.906130 updated_cores freqmine [3, 2, 1]
2025-05-12T12:05:18.131573 updated_cores freqmine [3, 2]
2025-05-12T12:05:18.131615 custom freqmine released CPU 1
2025-05-12T12:05:18.131740 updated_cores memcached [0, 1]
2025-05-12T12:05:47.678382 updated_cores memcached [0]
2025-05-12T12:05:47.700771 updated_cores freqmine [3, 2, 1]
2025-05-12T12:06:28.031084 updated_cores freqmine [3, 2]
2025-05-12T12:06:28.031123 custom freqmine released CPU 1
2025-05-12T12:06:28.031248 updated_cores memcached [0, 1]
2025-05-12T12:07:13.985577 end freqmine
2025-05-12T12:07:13.985603 custom freqmine released [3, 2]
2025-05-12T12:07:14.236191 start ferret [3] 3
2025-05-12T12:07:14.262184 updated_cores ferret [3, 2]
2025-05-12T12:07:17.473520 updated_cores memcached [0]
2025-05-12T12:07:17.496637 updated_cores ferret [3, 2, 1]
2025-05-12T12:07:58.480840 updated_cores ferret [3, 2]
2025-05-12T12:07:58.481292 custom ferret released CPU 1
2025-05-12T12:07:58.481471 updated_cores memcached [0, 1]
2025-05-12T12:08:17.899432 updated_cores memcached [0]
2025-05-12T12:08:17.931692 updated_cores ferret [3, 2, 1]
2025-05-12T12:09:28.424316 updated_cores ferret [3, 2]
2025-05-12T12:09:28.424354 custom ferret released CPU 1
2025-05-12T12:09:28.424478 updated_cores memcached [0, 1]
2025-05-12T12:09:37.422745 updated_cores memcached [0]
2025-05-12T12:09:37.445826 updated_cores ferret [3, 2, 1]
2025-05-12T12:10:01.627247 end ferret
2025-05-12T12:10:01.627289 custom ferret released [3, 2, 1]
2025-05-12T12:10:01.851677 start vips [3] 3
2025-05-12T12:10:01.875483 updated_cores vips [3, 2]
2025-05-12T12:10:01.897701 updated_cores vips [3, 2, 1]
2025-05-12T12:10:08.003642 updated_cores vips [3, 2]
2025-05-12T12:10:08.003688 custom vips released CPU 1
2025-05-12T12:10:08.003861 updated_cores memcached [0, 1]
2025-05-12T12:10:18.222824 updated_cores memcached [0]
2025-05-12T12:10:18.924715 updated_cores vips [3, 2, 1]
2025-05-12T12:10:20.509636 updated_cores vips [3, 2]
2025-05-12T12:10:20.509989 custom vips released CPU 1
2025-05-12T12:10:20.510249 updated_cores memcached [0, 1]
2025-05-12T12:10:20.613120 updated_cores memcached [0]
2025-05-12T12:10:21.025034 updated_cores vips [3, 2, 1]
2025-05-12T12:10:22.523610 updated_cores vips [3, 2]
2025-05-12T12:10:22.523722 custom vips released CPU 1
2025-05-12T12:10:22.523938 updated_cores memcached [0, 1]
2025-05-12T12:10:22.626782 updated_cores memcached [0]
2025-05-12T12:10:23.212599 updated_cores vips [3, 2, 1]
2025-05-12T12:10:23.970926 updated_cores vips [3, 2]
2025-05-12T12:10:23.970970 custom vips released CPU 1
2025-05-12T12:10:23.971108 updated_cores memcached [0, 1]
2025-05-12T12:10:24.383659 updated_cores memcached [0]
2025-05-12T12:10:25.296427 updated_cores vips [3, 2, 1]
2025-05-12T12:10:26.281590 updated_cores vips [3, 2]
2025-05-12T12:10:26.281772 custom vips released CPU 1
2025-05-12T12:10:26.282230 updated_cores memcached [0, 1]
2025-05-12T12:10:26.385399 updated_cores memcached [0]
2025-05-12T12:10:26.411537 updated_cores vips [3, 2, 1]
2025-05-12T12:10:27.713509 updated_cores vips [3, 2]
2025-05-12T12:10:27.715129 custom vips released CPU 1
2025-05-12T12:10:27.715307 updated_cores memcached [0, 1]
2025-05-12T12:10:47.668354 updated_cores memcached [0]
2025-05-12T12:10:47.691306 updated_cores vips [3, 2, 1]
2025-05-12T12:11:00.634984 end vips
2025-05-12T12:11:00.635018 custom vips released [3, 2, 1]
2025-05-12T12:11:00.735502 end scheduler
