e2-highmem-2, 2 CPU, 16 GiB
n2-highcpu-2, 2 CPU, 2 GiB
c3-highcpu-4, 4 CPU, 8 GiB
n2-standard-4, 4 CPU, 16 GiB

// memcache: 1 CPU, cpu interference
// blackscholes: 1 CPU, friendly, little memory
// canneal: 2 CPU, LLC interference, lots of memory
dedup: 1 CPU, LLC interference, lots of memory
ferret: 2 CPU, L1i interference + LLC interference, lots of memory 
// freqmine: 4 CPU, CPU interference, lots of memory
// radix: 1 CPU, friendly, unknown memory
// vips: 1 CPU, friendly, medium memory

radix and vips, co-scheduled on the same core

Job:  parsec-blackscholes
Job time:  0:02:21
Start time:  2025-05-12 17:11:09
Job:  parsec-canneal
Job time:  0:06:03
Start time:  2025-05-12 17:11:05
Job:  parsec-dedup
Job time:  0:00:37
Start time:  2025-05-12 17:11:12
Job:  parsec-ferret
Job time:  0:02:19
Start time:  2025-05-12 17:11:08
Job:  parsec-freqmine
Job time:  0:02:22
Start time:  2025-05-12 17:11:21
Job:  parsec-radix
Job time:  0:00:45
Start time:  2025-05-12 17:11:02
Job:  parsec-vips
Job time:  0:04:14
Start time:  2025-05-12 17:12:17
Job:  memcached
Total time: 0:06:06

A: e2-highmem-2 -> canneal
B: n2-highcpu-2 -> memcache, blackscholes
C: c3-highcpu-4 -> dedup/radix, freqmine
D: n2-standard-4 -> vips, ferret

Instructions (billions), FLOPS (billions), Memory Operations
blackscholes: 407.41, 173.95, 132.75
canneal: 45.81, 3.00, 12.
