2025-05-14T09:35:41.288976 start scheduler
2025-05-14T09:35:41.296305 start memcached [0, 1] 2
2025-05-14T09:35:41.310952 updated_cores memcached [0]
2025-05-14T09:35:41.526467 start radix [1] 1
2025-05-14T09:35:41.737696 start canneal [2] 1
2025-05-14T09:35:41.972177 start blackscholes [3] 1
2025-05-14T09:35:54.219195 pause radix
2025-05-14T09:35:54.219526 updated_cores memcached [0, 1]
2025-05-14T09:35:58.909156 updated_cores memcached [0]
2025-05-14T09:35:58.947889 unpause radix
2025-05-14T09:36:02.395415 pause radix
2025-05-14T09:36:02.395749 updated_cores memcached [0, 1]
2025-05-14T09:36:44.588091 updated_cores memcached [0]
2025-05-14T09:36:44.646855 unpause radix
2025-05-14T09:36:46.746565 pause radix
2025-05-14T09:36:46.746880 updated_cores memcached [0, 1]
2025-05-14T09:36:53.223173 updated_cores memcached [0]
2025-05-14T09:36:53.265458 unpause radix
2025-05-14T09:36:59.567126 pause radix
2025-05-14T09:36:59.567384 updated_cores memcached [0, 1]
2025-05-14T09:37:01.920910 updated_cores memcached [0]
2025-05-14T09:37:01.963592 unpause radix
2025-05-14T09:37:08.671055 pause radix
2025-05-14T09:37:08.672174 updated_cores memcached [0, 1]
2025-05-14T09:37:14.525103 updated_cores memcached [0]
2025-05-14T09:37:14.586226 unpause radix
2025-05-14T09:37:16.800643 pause radix
2025-05-14T09:37:16.800860 updated_cores memcached [0, 1]
2025-05-14T09:37:23.031714 updated_cores memcached [0]
2025-05-14T09:37:23.074260 unpause radix
2025-05-14T09:37:29.399361 pause radix
2025-05-14T09:37:29.399647 updated_cores memcached [0, 1]
2025-05-14T09:37:32.056803 updated_cores memcached [0]
2025-05-14T09:37:32.100731 unpause radix
2025-05-14T09:37:35.286891 pause radix
2025-05-14T09:37:35.287251 updated_cores memcached [0, 1]
2025-05-14T09:37:43.854859 updated_cores memcached [0]
2025-05-14T09:37:43.896599 unpause radix
2025-05-14T09:37:50.966658 end radix
2025-05-14T09:37:50.966703 custom radix released [1]
2025-05-14T09:37:51.320118 start dedup [1] 1
2025-05-14T09:37:56.330121 pause dedup
2025-05-14T09:37:56.330312 updated_cores memcached [0, 1]
2025-05-14T09:38:10.688548 updated_cores memcached [0]
2025-05-14T09:38:10.730599 unpause dedup
2025-05-14T09:38:20.598470 end blackscholes
2025-05-14T09:38:20.599149 custom blackscholes released [3]
2025-05-14T09:38:21.219433 start freqmine [3] 3
2025-05-14T09:38:21.497352 pause dedup
2025-05-14T09:38:21.497664 updated_cores memcached [0, 1]
2025-05-14T09:38:21.602880 updated_cores memcached [0]
2025-05-14T09:38:21.633240 updated_cores freqmine [3, 1]
2025-05-14T09:38:23.576468 updated_cores freqmine [3]
2025-05-14T09:38:23.576524 custom freqmine released CPU 1
2025-05-14T09:38:23.576651 updated_cores memcached [0, 1]
2025-05-14T09:38:29.161175 updated_cores memcached [0]
2025-05-14T09:38:29.188638 updated_cores freqmine [3, 1]
2025-05-14T09:38:50.608372 updated_cores freqmine [3]
2025-05-14T09:38:50.608500 custom freqmine released CPU 1
2025-05-14T09:38:50.608650 updated_cores memcached [0, 1]
2025-05-14T09:38:52.633381 updated_cores memcached [0]
2025-05-14T09:38:52.656721 updated_cores freqmine [3, 1]
2025-05-14T09:39:02.165991 updated_cores freqmine [3]
2025-05-14T09:39:02.166029 custom freqmine released CPU 1
2025-05-14T09:39:02.166149 updated_cores memcached [0, 1]
2025-05-14T09:39:05.376706 updated_cores memcached [0]
2025-05-14T09:39:05.406629 updated_cores freqmine [3, 1]
2025-05-14T09:39:07.870945 updated_cores freqmine [3]
2025-05-14T09:39:07.872188 custom freqmine released CPU 1
2025-05-14T09:39:07.872367 updated_cores memcached [0, 1]
2025-05-14T09:39:13.803688 updated_cores memcached [0]
2025-05-14T09:39:13.827073 updated_cores freqmine [3, 1]
2025-05-14T09:39:28.953929 updated_cores freqmine [3]
2025-05-14T09:39:28.954079 custom freqmine released CPU 1
2025-05-14T09:39:28.954266 updated_cores memcached [0, 1]
2025-05-14T09:39:37.671592 updated_cores memcached [0]
2025-05-14T09:39:37.698829 updated_cores freqmine [3, 1]
2025-05-14T09:39:41.285640 updated_cores freqmine [3]
2025-05-14T09:39:41.285687 custom freqmine released CPU 1
2025-05-14T09:39:41.285887 updated_cores memcached [0, 1]
2025-05-14T09:39:50.203084 updated_cores memcached [0]
2025-05-14T09:39:50.231509 updated_cores freqmine [3, 1]
2025-05-14T09:40:02.535311 updated_cores freqmine [3]
2025-05-14T09:40:02.535610 custom freqmine released CPU 1
2025-05-14T09:40:02.535778 updated_cores memcached [0, 1]
2025-05-14T09:40:10.916319 updated_cores memcached [0]
2025-05-14T09:40:10.945424 updated_cores freqmine [3, 1]
2025-05-14T09:40:14.171791 updated_cores freqmine [3]
2025-05-14T09:40:14.172860 custom freqmine released CPU 1
2025-05-14T09:40:14.173136 updated_cores memcached [0, 1]
2025-05-14T09:40:16.856260 updated_cores memcached [0]
2025-05-14T09:40:16.878250 updated_cores freqmine [3, 1]
2025-05-14T09:40:23.493693 updated_cores freqmine [3]
2025-05-14T09:40:23.493734 custom freqmine released CPU 1
2025-05-14T09:40:23.493862 updated_cores memcached [0, 1]
2025-05-14T09:40:29.517895 updated_cores memcached [0]
2025-05-14T09:40:29.545362 updated_cores freqmine [3, 1]
2025-05-14T09:40:35.523715 updated_cores freqmine [3]
2025-05-14T09:40:35.523758 custom freqmine released CPU 1
2025-05-14T09:40:35.523889 updated_cores memcached [0, 1]
2025-05-14T09:40:38.083749 updated_cores memcached [0]
2025-05-14T09:40:38.110834 updated_cores freqmine [3, 1]
2025-05-14T09:40:43.936439 end canneal
2025-05-14T09:40:43.936469 custom canneal released [2]
2025-05-14T09:40:43.962362 updated_cores freqmine [3, 1, 2]
2025-05-14T09:40:52.737877 updated_cores freqmine [3, 2]
2025-05-14T09:40:52.737921 custom freqmine released CPU 1
2025-05-14T09:40:52.738047 updated_cores memcached [0, 1]
2025-05-14T09:40:55.754076 updated_cores memcached [0]
2025-05-14T09:40:55.777947 updated_cores freqmine [3, 2, 1]
2025-05-14T09:41:02.562740 updated_cores freqmine [3, 2]
2025-05-14T09:41:02.563620 custom freqmine released CPU 1
2025-05-14T09:41:02.563811 updated_cores memcached [0, 1]
2025-05-14T09:41:07.771001 updated_cores memcached [0]
2025-05-14T09:41:07.793982 updated_cores freqmine [3, 2, 1]
2025-05-14T09:41:14.277250 updated_cores freqmine [3, 2]
2025-05-14T09:41:14.278653 custom freqmine released CPU 1
2025-05-14T09:41:14.278858 updated_cores memcached [0, 1]
2025-05-14T09:41:28.955685 updated_cores memcached [0]
2025-05-14T09:41:28.979611 updated_cores freqmine [3, 2, 1]
2025-05-14T09:41:32.362754 updated_cores freqmine [3, 2]
2025-05-14T09:41:32.362797 custom freqmine released CPU 1
2025-05-14T09:41:32.362929 updated_cores memcached [0, 1]
2025-05-14T09:41:35.391623 updated_cores memcached [0]
2025-05-14T09:41:35.421415 updated_cores freqmine [3, 2, 1]
2025-05-14T09:41:37.906186 updated_cores freqmine [3, 2]
2025-05-14T09:41:37.906300 custom freqmine released CPU 1
2025-05-14T09:41:37.906462 updated_cores memcached [0, 1]
2025-05-14T09:41:41.143946 updated_cores memcached [0]
2025-05-14T09:41:41.171657 updated_cores freqmine [3, 2, 1]
2025-05-14T09:41:53.465088 updated_cores freqmine [3, 2]
2025-05-14T09:41:53.465911 custom freqmine released CPU 1
2025-05-14T09:41:53.466094 updated_cores memcached [0, 1]
2025-05-14T09:42:04.868988 updated_cores memcached [0]
2025-05-14T09:42:04.892188 updated_cores freqmine [3, 2, 1]
2025-05-14T09:42:11.385811 updated_cores freqmine [3, 2]
2025-05-14T09:42:11.386511 custom freqmine released CPU 1
2025-05-14T09:42:11.386694 updated_cores memcached [0, 1]
2025-05-14T09:42:13.791976 updated_cores memcached [0]
2025-05-14T09:42:13.816220 updated_cores freqmine [3, 2, 1]
2025-05-14T09:42:17.393664 updated_cores freqmine [3, 2]
2025-05-14T09:42:17.394585 custom freqmine released CPU 1
2025-05-14T09:42:17.394786 updated_cores memcached [0, 1]
2025-05-14T09:42:20.217916 updated_cores memcached [0]
2025-05-14T09:42:20.244796 updated_cores freqmine [3, 2, 1]
2025-05-14T09:42:26.298957 updated_cores freqmine [3, 2]
2025-05-14T09:42:26.299098 custom freqmine released CPU 1
2025-05-14T09:42:26.300386 updated_cores memcached [0, 1]
2025-05-14T09:42:31.640039 updated_cores memcached [0]
2025-05-14T09:42:31.665859 updated_cores freqmine [3, 2, 1]
2025-05-14T09:42:35.581453 updated_cores freqmine [3, 2]
2025-05-14T09:42:35.581719 custom freqmine released CPU 1
2025-05-14T09:42:35.581864 updated_cores memcached [0, 1]
2025-05-14T09:42:41.135789 updated_cores memcached [0]
2025-05-14T09:42:41.162124 updated_cores freqmine [3, 2, 1]
2025-05-14T09:42:44.264808 updated_cores freqmine [3, 2]
2025-05-14T09:42:44.264924 custom freqmine released CPU 1
2025-05-14T09:42:44.265087 updated_cores memcached [0, 1]
2025-05-14T09:42:56.538868 updated_cores memcached [0]
2025-05-14T09:42:56.571498 updated_cores freqmine [3, 2, 1]
2025-05-14T09:42:58.945470 updated_cores freqmine [3, 2]
2025-05-14T09:42:58.946363 custom freqmine released CPU 1
2025-05-14T09:42:58.946532 updated_cores memcached [0, 1]
2025-05-14T09:43:01.756208 updated_cores memcached [0]
2025-05-14T09:43:01.779464 updated_cores freqmine [3, 2, 1]
2025-05-14T09:43:05.475202 updated_cores freqmine [3, 2]
2025-05-14T09:43:05.475255 custom freqmine released CPU 1
2025-05-14T09:43:05.475407 updated_cores memcached [0, 1]
2025-05-14T09:43:14.078901 updated_cores memcached [0]
2025-05-14T09:43:14.105731 updated_cores freqmine [3, 2, 1]
2025-05-14T09:43:17.421861 updated_cores freqmine [3, 2]
2025-05-14T09:43:17.422948 custom freqmine released CPU 1
2025-05-14T09:43:17.423202 updated_cores memcached [0, 1]
2025-05-14T09:43:22.742060 updated_cores memcached [0]
2025-05-14T09:43:22.768049 updated_cores freqmine [3, 2, 1]
2025-05-14T09:43:32.376187 updated_cores freqmine [3, 2]
2025-05-14T09:43:32.376230 custom freqmine released CPU 1
2025-05-14T09:43:32.376359 updated_cores memcached [0, 1]
2025-05-14T09:43:34.993177 updated_cores memcached [0]
2025-05-14T09:43:35.027255 updated_cores freqmine [3, 2, 1]
2025-05-14T09:43:36.231356 end freqmine
2025-05-14T09:43:36.231384 custom freqmine released [3, 2, 1]
2025-05-14T09:43:36.267673 updated_cores dedup [3]
2025-05-14T09:43:36.267701 unpause dedup
2025-05-14T09:43:36.496954 start ferret [2] 3
2025-05-14T09:43:36.525464 updated_cores ferret [2, 1]
2025-05-14T09:43:38.515912 updated_cores ferret [2]
2025-05-14T09:43:38.515952 custom ferret released CPU 1
2025-05-14T09:43:38.516147 updated_cores memcached [0, 1]
2025-05-14T09:43:40.939943 updated_cores memcached [0]
2025-05-14T09:43:40.968751 updated_cores ferret [2, 1]
2025-05-14T09:43:47.623375 updated_cores ferret [2]
2025-05-14T09:43:47.623418 custom ferret released CPU 1
2025-05-14T09:43:47.623561 updated_cores memcached [0, 1]
2025-05-14T09:43:49.639521 updated_cores memcached [0]
2025-05-14T09:43:49.673749 updated_cores ferret [2, 1]
2025-05-14T09:43:55.938028 end dedup
2025-05-14T09:43:55.938685 custom dedup released [3]
2025-05-14T09:43:55.968203 updated_cores ferret [2, 1, 3]
2025-05-14T09:43:56.529110 updated_cores ferret [2, 3]
2025-05-14T09:43:56.529258 custom ferret released CPU 1
2025-05-14T09:43:56.529436 updated_cores memcached [0, 1]
2025-05-14T09:43:56.632238 updated_cores memcached [0]
2025-05-14T09:43:56.656224 updated_cores ferret [2, 3, 1]
2025-05-14T09:44:05.483176 updated_cores ferret [2, 3]
2025-05-14T09:44:05.483405 custom ferret released CPU 1
2025-05-14T09:44:05.483706 updated_cores memcached [0, 1]
2025-05-14T09:44:07.665395 updated_cores memcached [0]
2025-05-14T09:44:07.687735 updated_cores ferret [2, 3, 1]
2025-05-14T09:44:32.056571 updated_cores ferret [2, 3]
2025-05-14T09:44:32.056616 custom ferret released CPU 1
2025-05-14T09:44:32.056788 updated_cores memcached [0, 1]
2025-05-14T09:44:35.178101 updated_cores memcached [0]
2025-05-14T09:44:35.212829 updated_cores ferret [2, 3, 1]
2025-05-14T09:44:59.500260 updated_cores ferret [2, 3]
2025-05-14T09:44:59.500368 custom ferret released CPU 1
2025-05-14T09:44:59.500540 updated_cores memcached [0, 1]
2025-05-14T09:45:01.787061 updated_cores memcached [0]
2025-05-14T09:45:01.816810 updated_cores ferret [2, 3, 1]
2025-05-14T09:45:14.463423 updated_cores ferret [2, 3]
2025-05-14T09:45:14.463558 custom ferret released CPU 1
2025-05-14T09:45:14.463777 updated_cores memcached [0, 1]
2025-05-14T09:45:16.643648 updated_cores memcached [0]
2025-05-14T09:45:16.672155 updated_cores ferret [2, 3, 1]
2025-05-14T09:45:26.082492 updated_cores ferret [2, 3]
2025-05-14T09:45:26.083565 custom ferret released CPU 1
2025-05-14T09:45:26.083732 updated_cores memcached [0, 1]
2025-05-14T09:45:29.107965 updated_cores memcached [0]
2025-05-14T09:45:29.133351 updated_cores ferret [2, 3, 1]
2025-05-14T09:45:38.621067 updated_cores ferret [2, 3]
2025-05-14T09:45:38.621104 custom ferret released CPU 1
2025-05-14T09:45:38.621226 updated_cores memcached [0, 1]
2025-05-14T09:45:40.601685 updated_cores memcached [0]
2025-05-14T09:45:40.626110 updated_cores ferret [2, 3, 1]
2025-05-14T09:45:44.244625 updated_cores ferret [2, 3]
2025-05-14T09:45:44.245799 custom ferret released CPU 1
2025-05-14T09:45:44.246080 updated_cores memcached [0, 1]
2025-05-14T09:45:47.064825 updated_cores memcached [0]
2025-05-14T09:45:47.088163 updated_cores ferret [2, 3, 1]
2025-05-14T09:45:59.445103 updated_cores ferret [2, 3]
2025-05-14T09:45:59.445145 custom ferret released CPU 1
2025-05-14T09:45:59.445266 updated_cores memcached [0, 1]
2025-05-14T09:46:01.732861 updated_cores memcached [0]
2025-05-14T09:46:01.756273 updated_cores ferret [2, 3, 1]
2025-05-14T09:46:05.230595 updated_cores ferret [2, 3]
2025-05-14T09:46:05.231630 custom ferret released CPU 1
2025-05-14T09:46:05.231889 updated_cores memcached [0, 1]
2025-05-14T09:46:10.989068 updated_cores memcached [0]
2025-05-14T09:46:11.016539 updated_cores ferret [2, 3, 1]
2025-05-14T09:46:17.031415 updated_cores ferret [2, 3]
2025-05-14T09:46:17.031593 custom ferret released CPU 1
2025-05-14T09:46:17.031754 updated_cores memcached [0, 1]
2025-05-14T09:46:20.478199 updated_cores memcached [0]
2025-05-14T09:46:20.511209 updated_cores ferret [2, 3, 1]
2025-05-14T09:46:26.591257 updated_cores ferret [2, 3]
2025-05-14T09:46:26.592448 custom ferret released CPU 1
2025-05-14T09:46:26.592652 updated_cores memcached [0, 1]
2025-05-14T09:46:29.287639 updated_cores memcached [0]
2025-05-14T09:46:29.320650 updated_cores ferret [2, 3, 1]
2025-05-14T09:46:31.706294 updated_cores ferret [2, 3]
2025-05-14T09:46:31.707357 custom ferret released CPU 1
2025-05-14T09:46:31.707650 updated_cores memcached [0, 1]
2025-05-14T09:46:37.649448 updated_cores memcached [0]
2025-05-14T09:46:37.674562 updated_cores ferret [2, 3, 1]
2025-05-14T09:46:47.655967 updated_cores ferret [2, 3]
2025-05-14T09:46:47.656054 custom ferret released CPU 1
2025-05-14T09:46:47.657049 updated_cores memcached [0, 1]
2025-05-14T09:46:49.623555 updated_cores memcached [0]
2025-05-14T09:46:49.649348 updated_cores ferret [2, 3, 1]
2025-05-14T09:46:51.616739 end ferret
2025-05-14T09:46:51.616764 custom ferret released [2, 3, 1]
2025-05-14T09:46:51.848028 start vips [2] 3
2025-05-14T09:46:51.872473 updated_cores vips [2, 3]
2025-05-14T09:46:51.895344 updated_cores vips [2, 3, 1]
2025-05-14T09:46:53.279816 updated_cores vips [2, 3]
2025-05-14T09:46:53.279872 custom vips released CPU 1
2025-05-14T09:46:53.280071 updated_cores memcached [0, 1]
2025-05-14T09:46:59.053896 updated_cores memcached [0]
2025-05-14T09:46:59.078884 updated_cores vips [2, 3, 1]
2025-05-14T09:47:05.505305 updated_cores vips [2, 3]
2025-05-14T09:47:05.505421 custom vips released CPU 1
2025-05-14T09:47:05.505641 updated_cores memcached [0, 1]
2025-05-14T09:47:10.962501 updated_cores memcached [0]
2025-05-14T09:47:11.600504 updated_cores vips [2, 3, 1]
2025-05-14T09:47:14.989109 updated_cores vips [2, 3]
2025-05-14T09:47:14.989159 custom vips released CPU 1
2025-05-14T09:47:14.989284 updated_cores memcached [0, 1]
2025-05-14T09:47:17.064957 updated_cores memcached [0]
2025-05-14T09:47:17.094392 updated_cores vips [2, 3, 1]
2025-05-14T09:47:29.420995 updated_cores vips [2, 3]
2025-05-14T09:47:29.421043 custom vips released CPU 1
2025-05-14T09:47:29.421183 updated_cores memcached [0, 1]
2025-05-14T09:47:34.842587 updated_cores memcached [0]
2025-05-14T09:47:34.872389 updated_cores vips [2, 3, 1]
2025-05-14T09:47:38.718133 updated_cores vips [2, 3]
2025-05-14T09:47:38.718193 custom vips released CPU 1
2025-05-14T09:47:38.718376 updated_cores memcached [0, 1]
2025-05-14T09:47:49.948737 end vips
2025-05-14T09:47:49.948765 custom vips released [2, 3]
2025-05-14T09:47:50.049614 end scheduler
