2025-05-14T09:20:59.469074 start scheduler
2025-05-14T09:20:59.476329 start memcached [0, 1] 2
2025-05-14T09:20:59.492045 updated_cores memcached [0]
2025-05-14T09:20:59.693617 start radix [1] 1
2025-05-14T09:20:59.900210 start canneal [2] 1
2025-05-14T09:21:00.132245 start blackscholes [3] 1
2025-05-14T09:21:13.186761 pause radix
2025-05-14T09:21:13.187026 updated_cores memcached [0, 1]
2025-05-14T09:21:18.034293 updated_cores memcached [0]
2025-05-14T09:21:18.074767 unpause radix
2025-05-14T09:21:21.414632 pause radix
2025-05-14T09:21:21.414901 updated_cores memcached [0, 1]
2025-05-14T09:22:03.635805 updated_cores memcached [0]
2025-05-14T09:22:03.695644 unpause radix
2025-05-14T09:22:05.778467 pause radix
2025-05-14T09:22:05.778678 updated_cores memcached [0, 1]
2025-05-14T09:22:12.251919 updated_cores memcached [0]
2025-05-14T09:22:12.296551 unpause radix
2025-05-14T09:22:18.644696 pause radix
2025-05-14T09:22:18.644886 updated_cores memcached [0, 1]
2025-05-14T09:22:20.904740 updated_cores memcached [0]
2025-05-14T09:22:20.946637 unpause radix
2025-05-14T09:22:27.723469 pause radix
2025-05-14T09:22:27.723659 updated_cores memcached [0, 1]
2025-05-14T09:22:33.494187 updated_cores memcached [0]
2025-05-14T09:22:33.548504 unpause radix
2025-05-14T09:22:35.717189 pause radix
2025-05-14T09:22:35.717415 updated_cores memcached [0, 1]
2025-05-14T09:22:42.085798 updated_cores memcached [0]
2025-05-14T09:22:42.126779 unpause radix
2025-05-14T09:22:48.334982 pause radix
2025-05-14T09:22:48.335197 updated_cores memcached [0, 1]
2025-05-14T09:22:51.118198 updated_cores memcached [0]
2025-05-14T09:22:51.165343 unpause radix
2025-05-14T09:22:54.456216 pause radix
2025-05-14T09:22:54.456439 updated_cores memcached [0, 1]
2025-05-14T09:23:02.893580 updated_cores memcached [0]
2025-05-14T09:23:02.932665 unpause radix
2025-05-14T09:23:10.429806 end radix
2025-05-14T09:23:10.429838 custom radix released [1]
2025-05-14T09:23:10.755117 start dedup [1] 1
2025-05-14T09:23:15.409126 pause dedup
2025-05-14T09:23:15.409352 updated_cores memcached [0, 1]
2025-05-14T09:23:29.773661 updated_cores memcached [0]
2025-05-14T09:23:29.812575 unpause dedup
2025-05-14T09:23:31.960294 end blackscholes
2025-05-14T09:23:31.960387 custom blackscholes released [3]
2025-05-14T09:23:32.251934 start freqmine [3] 3
2025-05-14T09:23:42.801095 pause dedup
2025-05-14T09:23:42.801884 updated_cores memcached [0, 1]
2025-05-14T09:23:48.189035 updated_cores memcached [0]
2025-05-14T09:23:48.222879 updated_cores freqmine [3, 1]
2025-05-14T09:24:09.691981 updated_cores freqmine [3]
2025-05-14T09:24:09.692019 custom freqmine released CPU 1
2025-05-14T09:24:09.692148 updated_cores memcached [0, 1]
2025-05-14T09:24:11.717243 updated_cores memcached [0]
2025-05-14T09:24:11.739693 updated_cores freqmine [3, 1]
2025-05-14T09:24:21.165505 updated_cores freqmine [3]
2025-05-14T09:24:21.165550 custom freqmine released CPU 1
2025-05-14T09:24:21.165686 updated_cores memcached [0, 1]
2025-05-14T09:24:24.510257 updated_cores memcached [0]
2025-05-14T09:24:24.539586 updated_cores freqmine [3, 1]
2025-05-14T09:24:27.020866 updated_cores freqmine [3]
2025-05-14T09:24:27.020917 custom freqmine released CPU 1
2025-05-14T09:24:27.021105 updated_cores memcached [0, 1]
2025-05-14T09:24:32.940501 updated_cores memcached [0]
2025-05-14T09:24:32.963929 updated_cores freqmine [3, 1]
2025-05-14T09:24:48.001123 updated_cores freqmine [3]
2025-05-14T09:24:48.001300 custom freqmine released CPU 1
2025-05-14T09:24:48.001551 updated_cores memcached [0, 1]
2025-05-14T09:24:56.710302 updated_cores memcached [0]
2025-05-14T09:24:56.741424 updated_cores freqmine [3, 1]
2025-05-14T09:25:00.312231 updated_cores freqmine [3]
2025-05-14T09:25:00.312297 custom freqmine released CPU 1
2025-05-14T09:25:00.312457 updated_cores memcached [0, 1]
2025-05-14T09:25:09.241546 updated_cores memcached [0]
2025-05-14T09:25:09.270741 updated_cores freqmine [3, 1]
2025-05-14T09:25:21.606105 updated_cores freqmine [3]
2025-05-14T09:25:21.606267 custom freqmine released CPU 1
2025-05-14T09:25:21.606513 updated_cores memcached [0, 1]
2025-05-14T09:25:30.016148 updated_cores memcached [0]
2025-05-14T09:25:30.046099 updated_cores freqmine [3, 1]
2025-05-14T09:25:33.205526 updated_cores freqmine [3]
2025-05-14T09:25:33.206105 custom freqmine released CPU 1
2025-05-14T09:25:33.206288 updated_cores memcached [0, 1]
2025-05-14T09:25:35.991331 updated_cores memcached [0]
2025-05-14T09:25:36.014465 updated_cores freqmine [3, 1]
2025-05-14T09:25:42.639199 updated_cores freqmine [3]
2025-05-14T09:25:42.639240 custom freqmine released CPU 1
2025-05-14T09:25:42.639354 updated_cores memcached [0, 1]
2025-05-14T09:25:48.563755 updated_cores memcached [0]
2025-05-14T09:25:48.594847 updated_cores freqmine [3, 1]
2025-05-14T09:25:53.034166 end canneal
2025-05-14T09:25:53.034197 custom canneal released [2]
2025-05-14T09:25:53.055600 updated_cores freqmine [3, 1, 2]
2025-05-14T09:25:54.459966 updated_cores freqmine [3, 2]
2025-05-14T09:25:54.460017 custom freqmine released CPU 1
2025-05-14T09:25:54.460187 updated_cores memcached [0, 1]
2025-05-14T09:25:57.089990 updated_cores memcached [0]
2025-05-14T09:25:57.119846 updated_cores freqmine [3, 2, 1]
2025-05-14T09:26:11.765379 updated_cores freqmine [3, 2]
2025-05-14T09:26:11.766570 custom freqmine released CPU 1
2025-05-14T09:26:11.766796 updated_cores memcached [0, 1]
2025-05-14T09:26:14.886510 updated_cores memcached [0]
2025-05-14T09:26:14.908875 updated_cores freqmine [3, 2, 1]
2025-05-14T09:26:21.610850 updated_cores freqmine [3, 2]
2025-05-14T09:26:21.610915 custom freqmine released CPU 1
2025-05-14T09:26:21.611052 updated_cores memcached [0, 1]
2025-05-14T09:26:26.823253 updated_cores memcached [0]
2025-05-14T09:26:26.845852 updated_cores freqmine [3, 2, 1]
2025-05-14T09:26:33.434107 updated_cores freqmine [3, 2]
2025-05-14T09:26:33.434150 custom freqmine released CPU 1
2025-05-14T09:26:33.434273 updated_cores memcached [0, 1]
2025-05-14T09:26:48.110129 updated_cores memcached [0]
2025-05-14T09:26:48.133369 updated_cores freqmine [3, 2, 1]
2025-05-14T09:26:51.413955 updated_cores freqmine [3, 2]
2025-05-14T09:26:51.414152 custom freqmine released CPU 1
2025-05-14T09:26:51.414419 updated_cores memcached [0, 1]
2025-05-14T09:26:54.450767 updated_cores memcached [0]
2025-05-14T09:26:54.486029 updated_cores freqmine [3, 2, 1]
2025-05-14T09:26:56.894793 updated_cores freqmine [3, 2]
2025-05-14T09:26:56.894903 custom freqmine released CPU 1
2025-05-14T09:26:56.895055 updated_cores memcached [0, 1]
2025-05-14T09:27:00.137629 updated_cores memcached [0]
2025-05-14T09:27:00.164687 updated_cores freqmine [3, 2, 1]
2025-05-14T09:27:12.542311 updated_cores freqmine [3, 2]
2025-05-14T09:27:12.542355 custom freqmine released CPU 1
2025-05-14T09:27:12.542520 updated_cores memcached [0, 1]
2025-05-14T09:27:23.840024 updated_cores memcached [0]
2025-05-14T09:27:23.864670 updated_cores freqmine [3, 2, 1]
2025-05-14T09:27:30.443284 updated_cores freqmine [3, 2]
2025-05-14T09:27:30.443421 custom freqmine released CPU 1
2025-05-14T09:27:30.443655 updated_cores memcached [0, 1]
2025-05-14T09:27:32.957142 updated_cores memcached [0]
2025-05-14T09:27:32.979759 updated_cores freqmine [3, 2, 1]
2025-05-14T09:27:36.452115 updated_cores freqmine [3, 2]
2025-05-14T09:27:36.452155 custom freqmine released CPU 1
2025-05-14T09:27:36.452289 updated_cores memcached [0, 1]
2025-05-14T09:27:39.280845 updated_cores memcached [0]
2025-05-14T09:27:39.309567 updated_cores freqmine [3, 2, 1]
2025-05-14T09:27:45.344521 updated_cores freqmine [3, 2]
2025-05-14T09:27:45.344559 custom freqmine released CPU 1
2025-05-14T09:27:45.344682 updated_cores memcached [0, 1]
2025-05-14T09:27:50.770461 updated_cores memcached [0]
2025-05-14T09:27:50.795291 updated_cores freqmine [3, 2, 1]
2025-05-14T09:27:54.705624 updated_cores freqmine [3, 2]
2025-05-14T09:27:54.705769 custom freqmine released CPU 1
2025-05-14T09:27:54.706000 updated_cores memcached [0, 1]
2025-05-14T09:28:00.136126 updated_cores memcached [0]
2025-05-14T09:28:00.165375 updated_cores freqmine [3, 2, 1]
2025-05-14T09:28:03.449194 updated_cores freqmine [3, 2]
2025-05-14T09:28:03.449240 custom freqmine released CPU 1
2025-05-14T09:28:03.449382 updated_cores memcached [0, 1]
2025-05-14T09:28:15.638416 updated_cores memcached [0]
2025-05-14T09:28:15.672563 updated_cores freqmine [3, 2, 1]
2025-05-14T09:28:18.046970 updated_cores freqmine [3, 2]
2025-05-14T09:28:18.047012 custom freqmine released CPU 1
2025-05-14T09:28:18.047145 updated_cores memcached [0, 1]
2025-05-14T09:28:20.860973 updated_cores memcached [0]
2025-05-14T09:28:20.885447 updated_cores freqmine [3, 2, 1]
2025-05-14T09:28:24.569427 updated_cores freqmine [3, 2]
2025-05-14T09:28:24.569572 custom freqmine released CPU 1
2025-05-14T09:28:24.569730 updated_cores memcached [0, 1]
2025-05-14T09:28:33.173512 updated_cores memcached [0]
2025-05-14T09:28:33.200267 updated_cores freqmine [3, 2, 1]
2025-05-14T09:28:36.408469 updated_cores freqmine [3, 2]
2025-05-14T09:28:36.408567 custom freqmine released CPU 1
2025-05-14T09:28:36.408744 updated_cores memcached [0, 1]
2025-05-14T09:28:41.753294 updated_cores memcached [0]
2025-05-14T09:28:41.780545 updated_cores freqmine [3, 2, 1]
2025-05-14T09:28:44.848161 end freqmine
2025-05-14T09:28:44.848189 custom freqmine released [3, 2, 1]
2025-05-14T09:28:44.882836 updated_cores dedup [3]
2025-05-14T09:28:44.882866 unpause dedup
2025-05-14T09:28:45.109941 start ferret [2] 3
2025-05-14T09:28:45.136324 updated_cores ferret [2, 1]
2025-05-14T09:28:51.551614 updated_cores ferret [2]
2025-05-14T09:28:51.551660 custom ferret released CPU 1
2025-05-14T09:28:51.551865 updated_cores memcached [0, 1]
2025-05-14T09:28:54.026555 updated_cores memcached [0]
2025-05-14T09:28:54.049190 updated_cores ferret [2, 1]
2025-05-14T09:28:57.630017 updated_cores ferret [2]
2025-05-14T09:28:57.630059 custom ferret released CPU 1
2025-05-14T09:28:57.630201 updated_cores memcached [0, 1]
2025-05-14T09:29:01.015330 updated_cores memcached [0]
2025-05-14T09:29:01.042440 updated_cores ferret [2, 1]
2025-05-14T09:29:01.369826 end dedup
2025-05-14T09:29:01.370655 custom dedup released [3]
2025-05-14T09:29:01.405680 updated_cores ferret [2, 1, 3]
2025-05-14T09:29:01.861775 updated_cores ferret [2, 3]
2025-05-14T09:29:01.861879 custom ferret released CPU 1
2025-05-14T09:29:01.862065 updated_cores memcached [0, 1]
2025-05-14T09:29:01.965570 updated_cores memcached [0]
2025-05-14T09:29:01.991654 updated_cores ferret [2, 3, 1]
2025-05-14T09:29:06.660827 updated_cores ferret [2, 3]
2025-05-14T09:29:06.660864 custom ferret released CPU 1
2025-05-14T09:29:06.661047 updated_cores memcached [0, 1]
2025-05-14T09:29:08.748578 updated_cores memcached [0]
2025-05-14T09:29:08.772833 updated_cores ferret [2, 3, 1]
2025-05-14T09:29:24.531179 updated_cores ferret [2, 3]
2025-05-14T09:29:24.531219 custom ferret released CPU 1
2025-05-14T09:29:24.531345 updated_cores memcached [0, 1]
2025-05-14T09:29:26.719354 updated_cores memcached [0]
2025-05-14T09:29:26.743326 updated_cores ferret [2, 3, 1]
2025-05-14T09:29:51.104781 updated_cores ferret [2, 3]
2025-05-14T09:29:51.104844 custom ferret released CPU 1
2025-05-14T09:29:51.105058 updated_cores memcached [0, 1]
2025-05-14T09:29:54.242838 updated_cores memcached [0]
2025-05-14T09:29:54.270286 updated_cores ferret [2, 3, 1]
2025-05-14T09:30:18.560752 updated_cores ferret [2, 3]
2025-05-14T09:30:18.560797 custom ferret released CPU 1
2025-05-14T09:30:18.560966 updated_cores memcached [0, 1]
2025-05-14T09:30:20.858789 updated_cores memcached [0]
2025-05-14T09:30:20.886043 updated_cores ferret [2, 3, 1]
2025-05-14T09:30:33.529841 updated_cores ferret [2, 3]
2025-05-14T09:30:33.529879 custom ferret released CPU 1
2025-05-14T09:30:33.530026 updated_cores memcached [0, 1]
2025-05-14T09:30:35.716322 updated_cores memcached [0]
2025-05-14T09:30:35.747827 updated_cores ferret [2, 3, 1]
2025-05-14T09:30:45.194880 updated_cores ferret [2, 3]
2025-05-14T09:30:45.194920 custom ferret released CPU 1
2025-05-14T09:30:45.195080 updated_cores memcached [0, 1]
2025-05-14T09:30:48.224381 updated_cores memcached [0]
2025-05-14T09:30:48.250769 updated_cores ferret [2, 3, 1]
2025-05-14T09:30:57.651880 updated_cores ferret [2, 3]
2025-05-14T09:30:57.651997 custom ferret released CPU 1
2025-05-14T09:30:57.652184 updated_cores memcached [0, 1]
2025-05-14T09:30:59.629002 updated_cores memcached [0]
2025-05-14T09:30:59.654520 updated_cores ferret [2, 3, 1]
2025-05-14T09:31:03.274384 updated_cores ferret [2, 3]
2025-05-14T09:31:03.274987 custom ferret released CPU 1
2025-05-14T09:31:03.275244 updated_cores memcached [0, 1]
2025-05-14T09:31:06.104981 updated_cores memcached [0]
2025-05-14T09:31:06.129635 updated_cores ferret [2, 3, 1]
2025-05-14T09:31:18.592292 updated_cores ferret [2, 3]
2025-05-14T09:31:18.592590 custom ferret released CPU 1
2025-05-14T09:31:18.592862 updated_cores memcached [0, 1]
2025-05-14T09:31:20.783612 updated_cores memcached [0]
2025-05-14T09:31:20.807369 updated_cores ferret [2, 3, 1]
2025-05-14T09:31:24.289226 updated_cores ferret [2, 3]
2025-05-14T09:31:24.290681 custom ferret released CPU 1
2025-05-14T09:31:24.290870 updated_cores memcached [0, 1]
2025-05-14T09:31:30.058124 updated_cores memcached [0]
2025-05-14T09:31:30.084332 updated_cores ferret [2, 3, 1]
2025-05-14T09:31:36.102038 updated_cores ferret [2, 3]
2025-05-14T09:31:36.103208 custom ferret released CPU 1
2025-05-14T09:31:36.103393 updated_cores memcached [0, 1]
2025-05-14T09:31:39.551772 updated_cores memcached [0]
2025-05-14T09:31:39.581780 updated_cores ferret [2, 3, 1]
2025-05-14T09:31:45.570054 updated_cores ferret [2, 3]
2025-05-14T09:31:45.570114 custom ferret released CPU 1
2025-05-14T09:31:45.570284 updated_cores memcached [0, 1]
2025-05-14T09:31:48.386571 updated_cores memcached [0]
2025-05-14T09:31:48.426105 updated_cores ferret [2, 3, 1]
2025-05-14T09:31:50.801453 updated_cores ferret [2, 3]
2025-05-14T09:31:50.801943 custom ferret released CPU 1
2025-05-14T09:31:50.802151 updated_cores memcached [0, 1]
2025-05-14T09:31:56.779289 updated_cores memcached [0]
2025-05-14T09:31:56.799703 updated_cores ferret [2, 3, 1]
2025-05-14T09:31:57.016374 end ferret
2025-05-14T09:31:57.016399 custom ferret released [2, 3, 1]
2025-05-14T09:31:57.220220 start vips [2] 3
2025-05-14T09:31:57.243161 updated_cores vips [2, 3]
2025-05-14T09:31:57.265184 updated_cores vips [2, 3, 1]
2025-05-14T09:32:06.694027 updated_cores vips [2, 3]
2025-05-14T09:32:06.694065 custom vips released CPU 1
2025-05-14T09:32:06.694212 updated_cores memcached [0, 1]
2025-05-14T09:32:08.671508 updated_cores memcached [0]
2025-05-14T09:32:09.428564 updated_cores vips [2, 3, 1]
2025-05-14T09:32:12.888766 updated_cores vips [2, 3]
2025-05-14T09:32:12.888807 custom vips released CPU 1
2025-05-14T09:32:12.888950 updated_cores memcached [0, 1]
2025-05-14T09:32:18.156005 updated_cores memcached [0]
2025-05-14T09:32:18.788382 updated_cores vips [2, 3, 1]
2025-05-14T09:32:24.107350 updated_cores vips [2, 3]
2025-05-14T09:32:24.107396 custom vips released CPU 1
2025-05-14T09:32:24.107566 updated_cores memcached [0, 1]
2025-05-14T09:32:29.966889 updated_cores memcached [0]
2025-05-14T09:32:29.991148 updated_cores vips [2, 3, 1]
2025-05-14T09:32:33.701232 updated_cores vips [2, 3]
2025-05-14T09:32:33.701285 custom vips released CPU 1
2025-05-14T09:32:33.702226 updated_cores memcached [0, 1]
2025-05-14T09:32:36.092156 updated_cores memcached [0]
2025-05-14T09:32:36.123203 updated_cores vips [2, 3, 1]
2025-05-14T09:32:53.075638 updated_cores vips [2, 3, 1]
2025-05-14T09:32:53.075701 custom vips released CPU 1
2025-05-14T09:32:53.075853 updated_cores memcached [0, 1]
2025-05-14T09:32:53.594240 end vips
2025-05-14T09:32:53.594271 custom vips released [2, 3, 1]
2025-05-14T09:32:53.594758 updated_cores memcached [0, 1]
2025-05-14T09:32:53.594776 end scheduler
